{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataAnnotationsContext": "Server=DESKTOP-GLCH2L3;Database=DataAnnotations;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}